apiVersion: apps/v1
kind: Deployment
metadata:
  name: renaissancef-sample-0
  labels:
    app: renaissancef-app-0
spec:
  replicas: 3
  selector:
   matchLabels:
     app: renaissancef-deployment
  template:
    metadata:
      labels:
        name: renaissancef-deployment
        app: renaissancef-deployment
        # Add label to the application which is used by kruize/autotune to monitor it
        app.kubernetes.io/name: "renaissancef-deployment"
        app.kubernetes.io/layer: "hotspot"
        version: v1
    spec:
      volumes:
      - name: test-volume
      containers:
      - name: renaissance-server
        image: kusumach/renaissance:0.14.1_v0
        imagePullPolicy: IfNotPresent
        env:
          - name: "TIME_LIMIT"
            value: "88400"
          - name: "BENCHMARKS"
            value: "finagle-chirper"
        ports:
          - containerPort: 8080
        resources:
         requests:
          cpu: 4
          memory: 4096M
         limits:
          cpu: 8
          memory: 8192M
        volumeMounts:
          - name: "test-volume"
            mountPath: "/opt/jLogs"
---
apiVersion: v1
kind: Service
metadata:
  name: renaissancef-service-0
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
  labels:
    app: renaissancef-app-0
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      name: renaissancef-port-0
  selector:
    name: renaissancef-deployment
