apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: renaissancee
  labels:
    team: renaissancee-frontend
spec:
  selector:
    matchLabels:
        app: renaissancee-app
  endpoints:
    - port: renaissancee-port
      path: '/metrics'
