apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: renaissancec-0
  labels:
    team: renaissancec-frontend
spec:
  selector:
    matchLabels:
        app: renaissancec-app-0
  endpoints:
    - port: renaissancec-port-0
      path: '/metrics'
