apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: renaissancea-0
  labels:
    team: renaissancea-frontend
spec:
  selector:
    matchLabels:
        app: renaissancea-app-0
  endpoints:
    - port: renaissancea-port-0
      path: '/metrics'
