apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: renaissanced-0
  labels:
    team: renaissanced-frontend
spec:
  selector:
    matchLabels:
        app: renaissanced-app-0
  endpoints:
    - port: renaissanced-port-0
      path: '/metrics'
