apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: renaissancef-0
  labels:
    team: renaissancef-frontend
spec:
  selector:
    matchLabels:
        app: renaissancef-app-0
  endpoints:
    - port: renaissancef-port-0
      path: '/metrics'
