apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: renaissancef
  labels:
    team: renaissancef-frontend
spec:
  selector:
    matchLabels:
        app: renaissancef-app
  endpoints:
    - port: renaissancef-port
      path: '/metrics'
